{
  "name": "vue-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.1",
    "core-js": "^3.8.3",
    "element-plus": "^2.2.2",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "unplugin-auto-import": "^0.8.6",
    "unplugin-vue-components": "^0.19.6"
  }
}
